# web-automation

./: pom.xml  serenity.properties
Docs/: Installation Instructions.docx  Instructions to run the test.docx
Docs/Results/: Serenity Report.html
src/main/java/com/proquest/web_automation/: App.java
src/test/java/com/proquest/core/: BasePage.java  CommonUtils.java  Hooks.java  Loggger.java  RunnerTest.java
src/test/java/com/proquest/managers/: ConfigFileReader.java  FilePropertiesReader.java  WebDriverManager.java
src/test/java/com/proquest/pages/: GooglePage.java  GoogleSearchResultsPage.java  ProQuestPage.java
src/test/java/com/proquest/steps/: Steps.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: proquest.feature
src/test/resources/files/: titles.txt
